
#pagina{
    width:700px;
    height:2000px;
    font-family:arial;
    size: 12px;
    color:black;
}

#encabezado{
    width: 700px;
    height:100px;
    color:black;
    font-size: 150%;
    background-color:yellow;
    text-align:center;
    
}

#central{
    float:left;
    width:500px;
    height:400px;
    background-color:green;
	
}

#colsecd2{
    float:left;
    margin-left:2px;
    background-color:black;
    width:200px;
    height:200px;
    color:white;
}

#colsecd1{
    float:left;
    margin-left:2px;
    color:white;
    background-color:red;
    width:200px;
    height:200px;
}
